<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SFIT - SPA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/SFIT_logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">
          <img src="./assets/img/SFIT_logo.png" alt="">
        </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Accueil<br></a></li>
          <li><a href="./about.html">Présentation</a></li>
          <li><a href="#services">Produits & Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <div class="container">
        <div class="hightlight">
          <div class="high-desc">
            <div class="high-title">
              <h1>Fabrication de Traverses à la Tête de L'industrie</h1>
            </div>
            <div class="high-line"></div>

            <div class="high-details">
              <p>
                Nos installations en Algérie sont spécialisées dans la fabrication de traverses de chemin de fer en béton de haute qualité, conçues spécifiquement pour les conditions ferroviaires locales. Nous combinons l'artisanat traditionnel avec des techniques de production modernes pour créer des traverses qui résistent aux diverses zones climatiques de l'Algérie, de l'humidité côtière aux extrêmes désertiques.
              </p>
              <a href="./about.html" class="high-explore">Découvrir l'entreprise</a>
            </div>
          </div>
          <div class="high-img">
            <img src="assets/img/kk-ng-gGM1asW6FNg-unsplash.jpg" class="img-fluid">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Services Section -->
    <section id="services" class="services section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Nos Produits et Services<br></span>
        <h2>Nos Produits et Services</h2>
        <p>Consulter notre gamme de produits et services</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Railroad_Tie_traverse_bibloc.jpg" alt="" class="img-fluid">
              </div>
              <h3>Traverse bi-bloc</h3>
              <p>Élément de voie ferroviaire composé de deux blocs de béton reliés par une barre métallique, offrant durabilité et stabilité accrue. Ces traverses résistent mieux aux contraintes latérales et réduisent l'entretien des voies.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/Railway_Station_platforms_element_de_quai.png" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Élément de quai</a></h3>
              <p>Production industrielle des composants pour quais ferroviaires, incluant dalles, bordures, mobilier et équipements d'accessibilité selon normes strictes de sécurité. Ces éléments garantissent confort et protection aux usagers ferroviaires.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/carriére d'aggrégat.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Carriére d'Aggrégat</a></h3>
              <p>Site d'extraction de matériaux granulaires utilisés en construction ferroviaire, notamment pour le ballast. Ces carrières fournissent des roches concassées calibrées essentielles à la stabilité des voies.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/lavage de sable.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Lavage de Sable</a></h3>
              <p>Processus industriel purifiant le sable par élimination des impuretés via techniques hydrauliques. Cette opération améliore les propriétés mécaniques du sable utilisé dans les bétons ferroviaires et le ballast.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/railway_switch_appareil_de_voie.png" alt="" class="img-fluid">
              </div>
              <h3>Appareil de Voies (Projet à venir)</h3>
              <p>Production d'aiguillages et systèmes permettant aux trains de changer de voie. Ces équipements critiques nécessitent une haute précision et fiabilité pour garantir la sécurité ferroviaire.</p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

        <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contacter Nous</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div style="overflow:hidden;resize:none;max-width:100%;width:100%;height:500px; margin-bottom: 10px;">
          <div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;">
            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Redjem+Demouche&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
            </iframe>
          </div>
        </div>

        <div class="row gy-8">
          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Adresse</h3>
                <p>Redjem Demouche, Algérie</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">
              <img src="./assets/img/SFIT_logo.png" alt="">
            </span>
          </a>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-6 footer-links">
          <h4>Liens utiles</h4>
          <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="/about.html">Présentation</a></li>
            <li><a href="./index.html#services">Produits & Services</a></li>
            <li><a href="./index.html#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacter Nous</h4>
          <p>Redjem Demouche, Algérie</p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">SFIT</strong> <span>All Rights Reserved</span> 2025</p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>